lib package
===========

Submodules
----------

lib.SrCrO4\_models module
-------------------------

.. automodule:: lib.SrCrO4_models
   :members:
   :undoc-members:
   :show-inheritance:

lib.SrOH2\_models module
------------------------

.. automodule:: lib.SrOH2_models
   :members:
   :undoc-members:
   :show-inheritance:

lib.SrOH2\_volatile\_models module
----------------------------------

.. automodule:: lib.SrOH2_volatile_models
   :members:
   :undoc-members:
   :show-inheritance:

lib.SrO\_dry\_air\_models module
--------------------------------

.. automodule:: lib.SrO_dry_air_models
   :members:
   :undoc-members:
   :show-inheritance:

lib.SrO\_humid\_models module
-----------------------------

.. automodule:: lib.SrO_humid_models
   :members:
   :undoc-members:
   :show-inheritance:

lib.SrO\_hydroxylated\_models module
------------------------------------

.. automodule:: lib.SrO_hydroxylated_models
   :members:
   :undoc-members:
   :show-inheritance:

lib.auxilliary\_functions module
--------------------------------

.. automodule:: lib.auxilliary_functions
   :members:
   :undoc-members:
   :show-inheritance:

lib.chemical\_potentials module
-------------------------------

.. automodule:: lib.chemical_potentials
   :members:
   :undoc-members:
   :show-inheritance:

lib.data\_shrinker module
-------------------------

.. automodule:: lib.data_shrinker
   :members:
   :undoc-members:
   :show-inheritance:

lib.dft\_energies\_0K module
----------------------------

.. automodule:: lib.dft_energies_0K
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: lib
   :members:
   :undoc-members:
   :show-inheritance:
